const iconList = [
  "aceofhearts.svg",
  "apple.svg",
  "archery.svg",
  "atom.svg",
  "audiocable.svg",
  "award.svg",
  "basketball.svg",
  "bee.svg",
  "bicycle.svg",
  "bowling.svg",
  "brocolli.svg",
  "burger2.svg",
  "butterfly.svg",
  "buttons.svg",
  "cake.svg",
  "camera.svg",
  "campfire.svg",
  "candle.svg",
  "cat.svg",
  "cat2.svg",
  "cheese.svg",
  "chefhat.svg",
  "cherry.svg",
  "chess.svg",
  "chicken.svg",
  "chocolatebar.svg",
  "coffee.svg",
  "cone.svg",
  "corkscrew.svg",
  "dog.svg",
  "dolphin.svg",
  "duck.svg",
  "earth.svg",
  "fish.svg",
  "fishbowl.svg",
  "firehydrant.svg",
  "flask.svg",
  "flowerpot.svg",
  "football.svg",
  "frog.svg",
  "glass.svg",
  "guitar.svg",
  "ham.svg",
  "headphones.svg",
  "heart.svg",
  "hotdog.svg",
  "icecream.svg",
  "icecream2.svg",
  "iceskate.svg",
  "icetea.svg",
  "kettle.svg",
  "key.svg",
  "kite.svg",
  "ladybug.svg",
  "leaf.svg",
  "lightbulb.svg",
  "microphone.svg",
  "microwave.svg",
  "mixer.svg",
  "moon.svg",
  "ovenmitt.svg",
  "painting.svg",
  "party.svg",
  "pawprint.svg",
  "pencil.svg",
  "present.svg",
  "purse.svg",
  "rainbow.svg",
  "redflower.svg",
  "robot.svg",
  "rocket.svg",
  "runningshoe.svg",
  "sailboat.svg",
  "sandcastle.svg",
  "saturn.svg",
  "scales.svg",
  "sloth.svg",
  "smartwatch.svg",
  "snorkelmask.svg",
  "soccerball.svg",
  "swimming.svg",
  "target.svg",
  "teacup.svg",
  "trophy.svg",
  "weight.svg",
  "whistle.svg",
];

export default iconList;
